;;; CMU Pronouncing Dictionary - representative subset bundled with Listenbury
;;; Derived from CMUdict 0.7b (BSD-licensed)
;;; http://www.speech.cs.cmu.edu/cgi-bin/cmudict
;;;
;;; Format: WORD  PHONEME1 PHONEME2 ...
;;; Vowel phonemes carry a stress digit: 0=unstressed, 1=primary, 2=secondary
;;; Alternate pronunciations are marked WORD(2), WORD(3), etc.
;;;
;;; ARPAbet symbols used:
;;;   Vowels: AA AE AH AO AW AY EH ER EY IH IY OW OY UH UW
;;;   Consonants: B CH D DH F G HH JH K L M N NG P R S SH T TH V W Y Z ZH

;;; ----- Required test words -----
DOCTOR  D AA1 K T ER0
FITZGERALD  F IH0 TS JH EH1 R AH0 L D
I  AY1
KING  K IH1 NG
OKAY  OW1 K EY1
SCOTT  S K AA1 T
SEE  S IY1
XYLOPHONE  Z AY1 L AH0 F OW2 N

;;; ----- Letters of the alphabet (spelled out) -----
A  EY1
B  B IY1
C  S IY1
D  D IY1
E  IY1
F  EH1 F
G  JH IY1
H  EY1 CH
J  JH EY1
K  K EY1
L  EH1 L
M  EH1 M
N  EH1 N
O  OW1
P  P IY1
Q  K Y UW1
R  AA1 R
S  EH1 S
T  T IY1
U  Y UW1
V  V IY1
W  D AH1 B AH0 L Y UW0
X  EH1 K S
Y  W AY1
Z  Z IY1

;;; ----- Common articles, pronouns, conjunctions -----
THE  DH AH0
THE(2)  DH AH1
THE(3)  DH IY0
A  AH0
A(2)  EY1
AN  AE1 N
AND  AE1 N D
AND(2)  AH0 N D
OR  AO1 R
BUT  B AH1 T
IN  IH0 N
IN(2)  IH1 N
ON  AO1 N
AT  AE1 T
TO  T UW1
TO(2)  T AH0
OF  AH1 V
OF(2)  AH0 V
FOR  F AO1 R
FOR(2)  F ER0
WITH  W IH1 DH
BY  B AY1
AS  AE1 Z
AS(2)  AH0 Z
IS  IH1 Z
IT  IH1 T
HE  HH IY1
SHE  SH IY1
THEY  DH EY1
WE  W IY1
YOU  Y UW1
ME  M IY1
HIM  HH IH1 M
HER  HH ER1
THEM  DH EH1 M
US  AH1 S
MY  M AY1
YOUR  Y UH1 R
HIS  HH IH1 Z
ITS  IH1 T S
OUR  AW1 ER0
THEIR  DH EH1 R
THIS  DH IH1 S
THAT  DH AE1 T
THESE  DH IY1 Z
THOSE  DH OW1 Z
WHAT  W AH1 T
WHICH  W IH1 CH
WHO  HH UW1
HOW  HH AW1
WHEN  W EH1 N
WHERE  W EH1 R
WHY  W AY1
ALL  AO1 L
SOME  S AH1 M
ANY  EH1 N IY0
EACH  IY1 CH
EVERY  EH1 V R IY0
BOTH  B OW1 TH
MANY  M EH1 N IY0
MORE  M AO1 R
MOST  M OW1 S T
OTHER  AH1 DH ER0
SUCH  S AH1 CH
EVEN  IY1 V AH0 N
ALSO  AO1 L S OW0
JUST  JH AH1 S T
THEN  DH EH1 N
THAN  DH AE1 N
THERE  DH EH1 R
WHEN  W EH1 N
NOT  N AA1 T
NO  N OW1
SO  S OW1
UP  AH1 P
OUT  AW1 T
DOWN  D AW1 N
IF  IH1 F
ABOUT  AH0 B AW1 T
INTO  IH1 N T UW0
THROUGH  TH R UW1
AFTER  AE1 F T ER0
BEFORE  B IH0 F AO1 R
BETWEEN  B IH0 T W IY1 N
OVER  OW1 V ER0
UNDER  AH1 N D ER0
AGAIN  AH0 G EH1 N
NEVER  N EH1 V ER0
ALWAYS  AO1 L W EY0 Z
OFTEN  AO1 F AH0 N
STILL  S T IH1 L
WHILE  W AY1 L
WELL  W EH1 L
HOWEVER  HH AW0 EH1 V ER0
ALTHOUGH  AO0 L DH OW1
BECAUSE  B IH0 K AO1 Z
SINCE  S IH1 N S
UNTIL  AH0 N T IH1 L
VERY  V EH1 R IY0
ONLY  OW1 N L IY0
MUCH  M AH1 CH
ALSO  AO1 L S OW2

;;; ----- Common verbs -----
BE  B IY1
BEEN  B IH1 N
HAVE  HH AE1 V
HAS  HH AE1 Z
HAD  HH AE1 D
DO  D UW1
DOES  D AH1 Z
DID  D IH1 D
WILL  W IH1 L
WOULD  W UH1 D
SHOULD  SH UH1 D
COULD  K UH1 D
MAY  M EY1
MIGHT  M AY1 T
MUST  M AH1 S T
CAN  K AE1 N
SAY  S EY1
SAID  S EH1 D
GET  G EH1 T
MAKE  M EY1 K
GO  G OW1
GOING  G OW1 IH0 NG
KNOW  N OW1
THINK  TH IH1 NG K
TAKE  T EY1 K
SEE  S IY1
COME  K AH1 M
WANT  W AA1 N T
LOOK  L UH1 K
USE  Y UW1 Z
FIND  F AY1 N D
GIVE  G IH1 V
TELL  T EH1 L
WORK  W ER1 K
CALL  K AO1 L
KEEP  K IY1 P
LET  L EH1 T
BEGIN  B IH0 G IH1 N
SEEM  S IY1 M
HELP  HH EH1 L P
SHOW  SH OW1
HEAR  HH IH1 R
PLAY  P L EY1
RUN  R AH1 N
MOVE  M UW1 V
LIVE  L IH1 V
BELIEVE  B IH0 L IY1 V
HOLD  HH OW1 L D
BRING  B R IH1 NG
HAPPEN  HH AE1 P AH0 N
WRITE  R AY1 T
PROVIDE  P R AH0 V AY1 D
SIT  S IH1 T
STAND  S T AE1 N D
LOSE  L UW1 Z
PAY  P EY1
MEET  M IY1 T
INCLUDE  IH0 N K L UW1 D
CONTINUE  K AH0 N T IH1 N Y UW0
SET  S EH1 T
LEARN  L ER1 N
CHANGE  CH EY1 N JH
LEAD  L IY1 D
UNDERSTAND  AH2 N D ER0 S T AE1 N D
WATCH  W AA1 CH
FOLLOW  F AA1 L OW0
STOP  S T AA1 P
CREATE  K R IY0 EY1 T
SPEAK  S P IY1 K
READ  R IY1 D
SPEND  S P EH1 N D
GROW  G R OW1
OPEN  OW1 P AH0 N
WALK  W AO1 K
WIN  W IH1 N
OFFER  AO1 F ER0
REMEMBER  R IH0 M EH1 M B ER0
LOVE  L AH1 V
CONSIDER  K AH0 N S IH1 D ER0
APPEAR  AH0 P IH1 R
BUY  B AY1
WAIT  W EY1 T
SERVE  S ER1 V
DIE  D AY1
SEND  S EH1 N D
EXPECT  IH0 K S P EH1 K T
BUILD  B IH1 L D
STAY  S T EY1
FALL  F AO1 L
CUT  K AH1 T
REACH  R IY1 CH
KILL  K IH1 L
REMAIN  R IH0 M EY1 N
SUGGEST  S AH0 JH EH1 S T
RAISE  R EY1 Z
PASS  P AE1 S
SELL  S EH1 L
REQUIRE  R IH0 K W AY1 ER0
REPORT  R IH0 P AO1 R T
DECIDE  D IH0 S AY1 D
PULL  P UH1 L

;;; ----- Common nouns -----
TIME  T AY1 M
YEAR  Y IH1 R
PEOPLE  P IY1 P AH0 L
WAY  W EY1
DAY  D EY1
MAN  M AE1 N
WOMAN  W UH1 M AH0 N
CHILD  CH AY1 L D
WORLD  W ER1 L D
LIFE  L AY1 F
HAND  HH AE1 N D
PART  P AA1 R T
GAME  G EY1 M
MEMBER  M EH1 M B ER0
POWER  P AW1 ER0
TOWN  T AW1 N
FIRE  F AY1 ER0
STREET  S T R IY1 T
ROAD  R OW1 D
FOOD  F UW1 D
HOUSE  HH AW1 S
CAR  K AA1 R
BOOK  B UH1 K
MUSIC  M Y UW1 Z IH0 K
HEART  HH AA1 R T
BODY  B AA1 D IY0
MIND  M AY1 N D
EYE  AY1
FACE  F EY1 S
VOICE  V OY1 S
DOOR  D AO1 R
WIND  W IH1 N D
SUN  S AH1 N
MOON  M UW1 N
TREE  T R IY1
BIRD  B ER1 D
FISH  F IH1 SH
HORSE  HH AO1 R S
DOG  D AO1 G
HEAD  HH EH1 D
ROOM  R UW1 M
FLOOR  F L AO1 R
WALL  W AO1 L
WINDOW  W IH1 N D OW2
TABLE  T EY1 B AH0 L
CHAIR  CH EH1 R
BED  B EH1 D
PAPER  P EY1 P ER0
LETTER  L EH1 T ER0
OFFICE  AO1 F AH0 S
MOMENT  M OW1 M AH0 N T
HISTORY  HH IH1 S T ER0 IY0
CENTURY  S EH1 N CH ER0 IY0
LANGUAGE  L AE1 NG G W AH0 JH
SOCIETY  S AH0 S AY1 AH0 T IY0
SCIENCE  S AY1 AH0 N S
TECHNOLOGY  T EH0 K N AA1 L AH0 JH IY0
ECONOMY  IH0 K AA1 N AH0 M IY0
COMMUNITY  K AH0 M Y UW1 N AH0 T IY0
ENVIRONMENT  EH0 N V AY1 ER0 AH0 N M AH0 N T
DEVELOPMENT  D IH0 V EH1 L AH0 P M AH0 N T
MANAGEMENT  M AE1 N AH0 JH M AH0 N T
RELATIONSHIP  R IH0 L EY1 SH AH0 N SH IH2 P
EXPERIENCE  IH0 K S P IH1 R IY0 AH0 N S
OPPORTUNITY  AA2 P ER0 T UW1 N AH0 T IY0
CHARACTER  K EH1 R AH0 K T ER0
POSITION  P AH0 Z IH1 SH AH0 N
EXAMPLE  IH0 G Z AE1 M P AH0 L
MOVEMENT  M UW1 V M AH0 N T
PROCESS  P R AA1 S EH0 S
LEVEL  L EH1 V AH0 L
FIELD  F IY1 L D
AREA  EH1 R IY0 AH0
ENERGY  EH1 N ER0 JH IY0
NATION  N EY1 SH AH0 N
PERIOD  P IH1 R IY0 AH0 D
REASON  R IY1 Z AH0 N
RESULT  R IH0 Z AH1 L T
SENSE  S EH1 N S
SERVICE  S ER1 V AH0 S
VALUE  V AE1 L Y UW0
CULTURE  K AH1 L CH ER0
KNOWLEDGE  N AA1 L AH0 JH
RESEARCH  R IY1 S ER0 CH
RESEARCH(2)  R IH0 S ER1 CH
BUSINESS  B IH1 Z N AH0 S
HEALTH  HH EH1 L TH
QUALITY  K W AA1 L AH0 T IY0
NATURE  N EY1 CH ER0
PARTY  P AA1 R T IY0
PRESSURE  P R EH1 SH ER0
SITUATION  S IH2 CH UW0 EY1 SH AH0 N
TYPE  T AY1 P
ACTIVITY  AE0 K T IH1 V AH0 T IY0
FEELING  F IY1 L IH0 NG
PURPOSE  P ER1 P AH0 S
STRUCTURE  S T R AH1 K CH ER0
ANALYSIS  AH0 N AE1 L AH0 S AH0 S
APPROACH  AH0 P R OW1 CH
BENEFIT  B EH1 N AH0 F AH0 T
CHALLENGE  CH AE1 L AH0 N JH
CONTROL  K AH0 N T R OW1 L
DECISION  D IH0 S IH1 ZH AH0 N
EFFECT  AH0 F EH1 K T
EVENT  IH0 V EH1 N T
EVIDENCE  EH1 V AH0 D AH0 N S
GROWTH  G R OW1 TH
IMAGE  IH1 M AH0 JH
IMPACT  IH1 M P AE0 K T
INTEREST  IH1 N T R AH0 S T
ISSUE  IH1 SH UW0
METHOD  M EH1 TH AH0 D
NETWORK  N EH1 T W ER0 K
OPTION  AA1 P SH AH0 N
ORGANIZATION  AO2 R G AH0 N AH0 Z EY1 SH AH0 N
PERFORMANCE  P ER0 F AO1 R M AH0 N S
POLICY  P AA1 L AH0 S IY0
PRACTICE  P R AE1 K T AH0 S
PROJECT  P R AA1 JH EH0 K T
RATE  R EY1 T
RESPONSE  R IH0 S P AA1 N S
ROLE  R OW1 L
RULE  R UW1 L
SECURITY  S IH0 K Y UH1 R AH0 T IY0
SUPPORT  S AH0 P AO1 R T
TEAM  T IY1 M
TERM  T ER1 M
THEORY  TH IH1 R IY0

;;; ----- Common adjectives -----
GOOD  G UH1 D
NEW  N UW1
FIRST  F ER1 S T
LAST  L AE1 S T
LONG  L AO1 NG
GREAT  G R EY1 T
LITTLE  L IH1 T AH0 L
OWN  OW1 N
RIGHT  R AY1 T
HIGH  HH AY1
SMALL  S M AO1 L
LARGE  L AA1 R JH
NEXT  N EH1 K S T
EARLY  ER1 L IY0
YOUNG  Y AH1 NG
IMPORTANT  IH0 M P AO1 R T AH0 N T
FEW  F Y UW1
PUBLIC  P AH1 B L IH0 K
OLD  OW1 L D
REAL  R IY1 L
BEST  B EH1 S T
FREE  F R IY1
SURE  SH UH1 R
HARD  HH AA1 R D
OPEN  OW1 P AH0 N
STRONG  S T R AO1 NG
TRUE  T R UW1
WHITE  W AY1 T
BLACK  B L AE1 K
BLUE  B L UW1
RED  R EH1 D
GREEN  G R IY1 N
YELLOW  Y EH1 L OW0
DARK  D AA1 R K
LIGHT  L AY1 T
DIFFERENT  D IH1 F R AH0 N T
BEAUTIFUL  B Y UW1 T AH0 F AH0 L
POSSIBLE  P AA1 S AH0 B AH0 L
CERTAIN  S ER1 T AH0 N
CLEAR  K L IH1 R
COMMON  K AA1 M AH0 N
SIMPLE  S IH1 M P AH0 L
WHOLE  HH OW1 L
LOCAL  L OW1 K AH0 L
NATIONAL  N AE1 SH AH0 N AH0 L
POLITICAL  P AH0 L IH1 T AH0 K AH0 L
SOCIAL  S OW1 SH AH0 L
ECONOMIC  IY2 K AH0 N AA1 M IH0 K
PHYSICAL  F IH1 Z IH0 K AH0 L
PERSONAL  P ER1 S AH0 N AH0 L
SPECIAL  S P EH1 SH AH0 L
MAJOR  M EY1 JH ER0
CENTRAL  S EH1 N T R AH0 L
GENERAL  JH EH1 N ER0 AH0 L
RECENT  R IY1 S AH0 N T
NATURAL  N AE1 CH ER0 AH0 L
CURRENT  K ER1 AH0 N T
MAIN  M EY1 N
SIMILAR  S IH1 M AH0 L ER0
BASIC  B EY1 S IH0 K
HUMAN  HH Y UW1 M AH0 N
AMERICAN  AH0 M EH1 R AH0 K AH0 N
ENGLISH  IH1 NG G L IH0 SH
FRENCH  F R EH1 N CH
GERMAN  JH ER1 M AH0 N
CHINESE  CH AY0 N IY1 Z
JAPANESE  JH AE2 P AH0 N IY1 Z

;;; ----- Numbers -----
ZERO  Z IH1 R OW0
ONE  W AH1 N
TWO  T UW1
THREE  TH R IY1
FOUR  F AO1 R
FIVE  F AY1 V
SIX  S IH1 K S
SEVEN  S EH1 V AH0 N
EIGHT  EY1 T
NINE  N AY1 N
TEN  T EH1 N
ELEVEN  IH0 L EH1 V AH0 N
TWELVE  T W EH1 L V
THIRTEEN  TH ER1 T IY1 N
FOURTEEN  F AO1 R T IY2 N
FIFTEEN  F IH1 F T IY2 N
SIXTEEN  S IH1 K S T IY2 N
SEVENTEEN  S EH1 V AH0 N T IY2 N
EIGHTEEN  EY1 T IY2 N
NINETEEN  N AY1 N T IY2 N
TWENTY  T W EH1 N T IY0
THIRTY  TH ER1 T IY0
FORTY  F AO1 R T IY0
FIFTY  F IH1 F T IY0
SIXTY  S IH1 K S T IY0
SEVENTY  S EH1 V AH0 N T IY0
EIGHTY  EY1 T IY0
NINETY  N AY1 N T IY0
HUNDRED  HH AH1 N D R AH0 D
THOUSAND  TH AW1 Z AH0 N D
MILLION  M IH1 L Y AH0 N
BILLION  B IH1 L Y AH0 N

;;; ----- Days, months, time -----
MONDAY  M AH1 N D EY2
TUESDAY  T UW1 Z D EY2
WEDNESDAY  W EH1 N Z D EY2
THURSDAY  TH ER1 Z D EY2
FRIDAY  F R AY1 D EY2
SATURDAY  S AE1 T ER0 D EY2
SUNDAY  S AH1 N D EY2
JANUARY  JH AE1 N Y UW0 EH2 R IY0
FEBRUARY  F EH1 B Y UW0 EH2 R IY0
MARCH  M AA1 R CH
APRIL  EY1 P R AH0 L
MAY  M EY1
JUNE  JH UW1 N
JULY  JH UH0 L AY1
AUGUST  AO1 G AH0 S T
SEPTEMBER  S EH0 P T EH1 M B ER0
OCTOBER  AA0 K T OW1 B ER0
NOVEMBER  N OW0 V EH1 M B ER0
DECEMBER  D IH0 S EH1 M B ER0
MORNING  M AO1 R N IH0 NG
AFTERNOON  AE2 F T ER0 N UW1 N
EVENING  IY1 V N IH0 NG
MINUTE  M IH1 N AH0 T
SECOND  S EH1 K AH0 N D
HOUR  AW1 ER0

;;; ----- Common names and titles -----
HELLO  HH AH0 L OW1
GOODBYE  G UH2 D B AY1
PLEASE  P L IY1 Z
THANK  TH AE1 NG K
SORRY  S AA1 R IY0
YES  Y EH1 S
NO  N OW1
MAYBE  M EY1 B IY0
DOCTOR  D AA1 K T ER0
MISTER  M IH1 S T ER0
MISS  M IH1 S
PROFESSOR  P R AH0 F EH1 S ER0
PRESIDENT  P R EH1 Z AH0 D AH0 N T
GENERAL  JH EH1 N ER0 AH0 L
CAPTAIN  K AE1 P T AH0 N
OFFICER  AO1 F AH0 S ER0

;;; ----- Medical and science terms -----
MEDICINE  M EH1 D AH0 S AH0 N
HOSPITAL  HH AA1 S P AH0 T AH0 L
SURGERY  S ER1 JH ER0 IY0
DIAGNOSIS  D AY2 AH0 G N OW1 S AH0 S
TREATMENT  T R IY1 T M AH0 N T
THERAPY  TH EH1 R AH0 P IY0
PSYCHOLOGY  S AY0 K AA1 L AH0 JH IY0
BIOLOGY  B AY0 AA1 L AH0 JH IY0
CHEMISTRY  K EH1 M AH0 S T R IY0
PHYSICS  F IH1 Z IH0 K S
MATHEMATICS  M AE2 TH AH0 M AE1 T IH0 K S
COMPUTER  K AH0 M P Y UW1 T ER0
INTERNET  IH1 N T ER0 N EH2 T
SOFTWARE  S AO1 F T W EH2 R
HARDWARE  HH AA1 R D W EH2 R
ALGORITHM  AE1 L G ER0 IH2 DH AH0 M
DATABASE  D EY1 T AH0 B EY2 S
NETWORK  N EH1 T W ER0 K

;;; ----- Geographic and proper nouns -----
AMERICA  AH0 M EH1 R AH0 K AH0
EUROPE  Y UH1 R AH0 P
AFRICA  AE1 F R AH0 K AH0
ASIA  EY1 ZH AH0
ENGLAND  IH1 NG G L AH0 N D
LONDON  L AH1 N D AH0 N
PARIS  P EH1 R AH0 S
BERLIN  B ER0 L IH1 N
TOKYO  T OW1 K IY0 OW2
CHINA  CH AY1 N AH0
RUSSIA  R AH1 SH AH0
WASHINGTON  W AA1 SH IH0 NG T AH0 N
NEW  N UW1
YORK  Y AO1 R K
CALIFORNIA  K AE2 L AH0 F AO1 R N Y AH0
TEXAS  T EH1 K S AH0 S
FLORIDA  F L AO1 R AH0 D AH0
CHICAGO  SH AH0 K AA1 G OW0

;;; ----- Additional common words -----
ABOUT  AH0 B AW1 T
ABOVE  AH0 B AH1 V
ACROSS  AH0 K R AO1 S
AGAINST  AH0 G EH1 N S T
ALONG  AH0 L AO1 NG
ALREADY  AO0 L R EH1 D IY0
AMONG  AH0 M AH1 NG
ANYTHING  EH1 N IY0 TH IH0 NG
EVERYTHING  EH1 V R IY0 TH IH0 NG
NOTHING  N AH1 TH IH0 NG
SOMETHING  S AH1 M TH IH0 NG
SOMEONE  S AH1 M W AH2 N
EVERYONE  EH1 V R IY0 W AH2 N
ANYONE  EH1 N IY0 W AH2 N
NOBODY  N OW1 B AA2 D IY0
SOMEBODY  S AH1 M B AA2 D IY0
EVERYBODY  EH1 V R IY0 B AA2 D IY0
WHATEVER  W AH0 T EH1 V ER0
ALWAYS  AO1 L W EY0 Z
AMERICA  AH0 M EH1 R AH0 K AH0
ANSWER  AE1 N S ER0
ANYTHING  EH1 N IY0 TH IH0 NG
ATTENTION  AH0 T EH1 N SH AH0 N
AVAILABLE  AH0 V EY1 L AH0 B AH0 L
BEAUTIFUL  B Y UW1 T AH0 F AH0 L
BECOME  B IH0 K AH1 M
BETWEEN  B IH0 T W IY1 N
BEYOND  B IY0 AA1 N D
CAPITAL  K AE1 P AH0 T AH0 L
CARRY  K EH1 R IY0
CAUSE  K AO1 Z
CHOICE  CH OY1 S
CHOOSE  CH UW1 Z
COME  K AH1 M
CONDITION  K AH0 N D IH1 SH AH0 N
DIFFERENCE  D IH1 F ER0 AH0 N S
DIFFICULT  D IH1 F AH0 K AH0 L T
DIRECTION  D AH0 R EH1 K SH AH0 N
DIVISION  D IH0 V IH1 ZH AH0 N
EDUCATION  EH2 JH AH0 K EY1 SH AH0 N
ELECTION  IH0 L EH1 K SH AH0 N
ELEMENT  EH1 L AH0 M AH0 N T
FINISH  F IH1 N IH0 SH
FORCE  F AO1 R S
FORMER  F AO1 R M ER0
FORM  F AO1 R M
FUNCTION  F AH1 NG K SH AH0 N
FUTURE  F Y UW1 CH ER0
GROUND  G R AW1 N D
HAPPEN  HH AE1 P AH0 N
HONOR  AA1 N ER0
HOWEVER  HH AW0 EH1 V ER0
HUMAN  HH Y UW1 M AH0 N
INCLUDE  IH0 N K L UW1 D
INCREASE  IH0 N K R IY1 S
INCREASE(2)  IH1 N K R IY0 S
KIND  K AY1 N D
LEADER  L IY1 D ER0
LEGAL  L IY1 G AH0 L
LIKELY  L AY1 K L IY0
LISTEN  L IH1 S AH0 N
MATTER  M AE1 T ER0
MEANS  M IY1 N Z
MEDICAL  M EH1 D IH0 K AH0 L
MILITARY  M IH1 L AH0 T EH2 R IY0
MODERN  M AA1 D ER0 N
NECESSARY  N EH1 S AH0 S EH2 R IY0
NOTHING  N AH1 TH IH0 NG
OFFER  AO1 F ER0
OFFICIAL  AH0 F IH1 SH AH0 L
OFTEN  AO1 F AH0 N
ONCE  W AH1 N S
ORDER  AO1 R D ER0
ORIGINAL  ER0 IH1 JH AH0 N AH0 L
OUTSIDE  AW1 T S AY2 D
PARTICULAR  P ER0 T IH1 K Y AH0 L ER0
PAST  P AE1 S T
PEOPLE  P IY1 P AH0 L
PERCENT  P ER0 S EH1 N T
PLAN  P L AE1 N
POLITICAL  P AH0 L IH1 T AH0 K AH0 L
POPULATION  P AA2 P Y AH0 L EY1 SH AH0 N
POTENTIAL  P AH0 T EH1 N SH AH0 L
POWER  P AW1 ER0
PRESENT  P R EH1 Z AH0 N T
PRESENT(2)  P R IH0 Z EH1 N T
PRICE  P R AY1 S
PRIVATE  P R AY1 V AH0 T
PROBABLY  P R AA1 B AH0 B L IY0
PRODUCTION  P R AH0 D AH1 K SH AH0 N
PROGRAM  P R OW1 G R AE2 M
QUESTION  K W EH1 S CH AH0 N
REGION  R IY1 JH AH0 N
RELIGION  R IH0 L IH1 JH AH0 N
REPORT  R IH0 P AO1 R T
RESPONSIBILITY  R IH0 S P AA2 N S AH0 B IH1 L AH0 T IY0
RETURN  R IH0 T ER1 N
SHOW  SH OW1
SIGNIFICANT  S IH0 G N IH1 F AH0 K AH0 N T
SINCE  S IH1 N S
SITUATION  S IH2 CH UW0 EY1 SH AH0 N
SMALL  S M AO1 L
SPEAK  S P IY1 K
STATE  S T EY1 T
STILL  S T IH1 L
STUDY  S T AH1 D IY0
SUBJECT  S AH1 B JH EH0 K T
SUCCESS  S AH0 K S EH1 S
SURFACE  S ER1 F AH0 S
THROUGHOUT  TH R UW0 AW1 T
TODAY  T AH0 D EY1
TOGETHER  T AH0 G EH1 DH ER0
TOMORROW  T AH0 M AO1 R OW0
TOTAL  T OW1 T AH0 L
TRADE  T R EY1 D
TRADITIONAL  T R AH0 D IH1 SH AH0 N AH0 L
TURN  T ER1 N
UNION  Y UW1 N Y AH0 N
VARIOUS  V EH1 R IY0 AH0 S
VERSION  V ER1 ZH AH0 N
VIEW  V Y UW1
VOICE  V OY1 S
HUMAN  HH Y UW1 M AH0 N
WESTERN  W EH1 S T ER0 N
WHETHER  W EH1 DH ER0
WITHIN  W IH0 DH IH1 N
WITHOUT  W IH0 DH AW1 T
WOMEN  W IH1 M AH0 N
WORKER  W ER1 K ER0
WRONG  R AO1 NG
READY  R EH1 D IY0
PROBLEM  P R AA1 B L AH0 M
THOSE  DH OW1 Z
THROUGH  TH R UW1
PLACE  P L EY1 S
GREAT  G R EY1 T
STILL  S T IH1 L
SHOULD  SH UH1 D
AGAINST  AH0 G EH1 N S T
TOP  T AA1 P
SUCH  S AH1 CH
